OKX_API_KEY=''
OKX_API_SECRET=''
OKX_PASSWORD=''

OKX_SUB1_NAME=''
OKX_SUB1_API_KEY=''
OKX_SUB1_API_SECRET=''
OKX_SUB1_PASSWORD=''

OKX_SUB2_NAME=''
OKX_SUB2_API_KEY=''
OKX_SUB2_API_SECRET=''
OKX_SUB2_PASSWORD=''

OKX_SUB3_NAME=''
OKX_SUB3_API_KEY=''
OKX_SUB3_API_SECRET=''
OKX_SUB3_PASSWORD=''

OKX_SUB4_NAME=''
OKX_SUB4_API_KEY=''
OKX_SUB4_API_SECRET=''
OKX_SUB4_PASSWORD=''

OKX_SUB5_NAME=''
OKX_SUB5_API_KEY=''
OKX_SUB5_API_SECRET=''
OKX_SUB5_PASSWORD=''